{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Data Source=GATES\\SQLEXPRESS;Initial Catalog=CRUD_API;Integrated Security=True;Encrypt=False"
  }

}
